# Tesis-Api

./: .gitignore  .gitignore.txt  ApiMovil.sln  README.md
ApiMovil/: ApiMovil.csproj  Program.cs  Startup.cs
ApiMovil.Servicios/: ApiMovil.Services.csproj
ApiMovil.Servicios/Interfaces/: IPagoServicios.cs
ApiMovil.Servicios/Mensajeria/Entrada/: ConsultaFechaME.cs  ConsultaME.cs  EmailME.cs  LoginME.cs  OTPME.cs  PagoME.cs  PagoServicioME.cs  ParametrizacionME.cs  ServicioEditarME.cs  ServicioUsuarioME.cs  TipoPagoEditarME.cs  TipoReferenciaEditarME.cs  TipoServicioEditarME.cs  UsuarioEditarME.cs
ApiMovil.Servicios/Mensajeria/Salida/: ConsultaMS.cs  LoginMS.cs  PagoMS.cs  ParametrizacionMS.cs  RubrosMS.cs  ServicioMS.cs  ServicioUsuarioMS.cs  TipoPagoMS.cs  TipoReferenciaMS.cs  TipoServicioMS.cs  UsuarioMS.cs
ApiMovil.Servicios/Servicios/: PagoServicios.cs
ApiMovil/Controllers/: ConsultaController.cs  EmailController.cs  PagoController.cs  ParametrizacionController.cs  ServicioController.cs  ServicioUsuarioController.cs  TipoPagoController.cs  TipoReferenciaController.cs  TipoServicioController.cs  UsuarioController.cs
ApiMovil/Migrations/: 20200316015714_initial.Designer.cs  20200316015714_initial.cs  20200324164326_MigracionPrueba.Designer.cs  20200324164326_MigracionPrueba.cs  20200519031212_Migracion20200518.Designer.cs  20200519031212_Migracion20200518.cs  20200524225026_Migracion20202405.Designer.cs  20200524225026_Migracion20202405.cs  20200525144919_Migracion20200525.Designer.cs  20200525144919_Migracion20200525.cs  20200525150632_Migracion20200526.Designer.cs  20200525150632_Migracion20200526.cs  20200525151542_Migracion20200529.Designer.cs  20200525151542_Migracion20200529.cs  20200525152029_MigracionCorreccion.Designer.cs  20200525152029_MigracionCorreccion.cs  20200525153128_Migracion.Designer.cs  20200525153128_Migracion.cs  20200525153653_MigracionCorreccion2.Designer.cs  20200525153653_MigracionCorreccion2.cs  20200525154043_MigracionCorreccion3.Designer.cs  20200525154043_MigracionCorreccion3.cs  ServicioContextModelSnapshot.cs
ApiMovil/Properties/: launchSettings.json
ApiMovil/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AppMovil.Models/: AppMovil.Models.csproj
AppMovil.Models/Context/: ServicioContext.cs
AppMovil.Models/Entidades/: Consulta.cs  OTPDato.cs  Pago.cs  Parametrizacion.cs  RubrosPagados.cs  Servicio.cs  ServicioUsuario.cs  TipoPago.cs  TipoReferencia.cs  TipoServicio.cs  Usuario.cs
AppMovil.Models/EntidadesEmpresa/: DivisionPolitica.cs  Empresa.cs  EstadoCivil.cs  InformacionPago.cs  Persona.cs  Rubros.cs  TipoIdentificacion.cs
